<!DOCTYPE html>
<html>
    <head>
        <title>Deposit Code</title>
        <style>
            *{margin: 0; padding:0; font-family: Arial, Helvetica, sans-serif; font-size:15px;}
            
            div.code_conteiner{ width: 200px; height: 200px; display: block; background: #fafafa; border-radius: 5px; 
            border:1px solid #c0c0c0; box-shadow: 0px 0px 10px #808080; position:absolute; overflow: hidden; z-index: 9;}

            div.code_top{width: 100%; height: 22px; background-image: linear-gradient(to bottom, #f0f0f0, #dcdcdc); 
            border-radius:3px 3px 0px 0px; border-bottom:1px solid #c0c0c0; position: relative; float: left;}

            div.code_main{width: 100%; height:100%; padding:0px 6px 6px 6px; position: relative; float: left;}

            div.code_buttons{width:30%; padding: 2px; position: relative; float:left;}
            div.code_buttons a{width: 11px; height: 11px; margin:3px;display: block; position: relative; float:left;
             background-color: #ff0707bd; border-radius: 50%; border:1px solid #dcdcdc;}
            div.code_title{width:60%; padding: 2px; position: relative; float: left; text-align: center; color:#504e4e; z-index: 10; cursor:move;}
            div.code_title h1{font-size: 12px; padding: 2px;}
        </style>
        <script>       
            function moveWindow(elmnt)
            {
                var pos1 = 0, pos2 = 0, post3 = 0, pos4 = 0;

                if(document.getElementById(elmnt.id+"_bar"))
                {
                    document.getElementById(elmnt.id+"_bar").onmousedown = dragMouseDown;
                }else
                {
                    elmnt.onmousedown = dragMouseDown;
                }

                function dragMouseDown(e)
                {
                    e = e || window.event;

                    e.preventDefault();

                    pos3 = e.clientX;
                    pos4 = e.clientY;

                    document.onmouseup = closeDragElement;
                    document.onmousemove = elementDrag;

                }

                function elementDrag(e)
                {
                    e = e || window.event;
                    e.preventDefault();

                    pos1 = pos3 - e.clientX;
                    pos2 = pos4 - e.clientY;
                    pos3 = e.clientX;
                    pos4 = e.clientY;

                    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
                    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
                }

                function closeDragElement()
                {
                    document.onmouseup = null;
                    document.onmousemove = null;
                }
            }    
        </script>

    </head>
    <body>
        <div id="code_window" class="code_conteiner">
            <div class="code_top">
                <div class="code_buttons">
                    <a style="background-color: #ff0707db;"></a>
                    <a style="background-color: #ffc507;"></a>
                    <a style="background-color: #1bce0a;"></a>
                </div>
                <div id="code_window_bar" class="code_title"><h1>Deposit Code</h1></div>
            </div>
            <div class="code_main">
                Hello World!
            </div>
        </div>
        <script>

            var aba = document.getElementById("code_window");
            aba.style.top= "100px";
            aba.style.left= "30px";
            moveWindow(aba);
            
        </script>
    </body>
</html>